# planneg

./: README.md
Planneg/: pom.xml
Planneg/src/main/java/com/sv/planneg/: PlannegApplication.java
Planneg/src/main/java/com/sv/planneg/mercado/controller/: MainController.java  MercadoController.java  SocialController.java
Planneg/src/main/java/com/sv/planneg/mercado/dto/: CompetenciaDto.java  PrecioDto.java  ProductoDto.java  PromocionDto.java  SegmentoDto.java
Planneg/src/main/java/com/sv/planneg/mercado/models/: Competencia.java  Plan.java  Precio.java  Producto.java  ProductoSegmento.java  Promocion.java  Segmento.java  Ventas.java
Planneg/src/main/java/com/sv/planneg/mercado/repository/: CompetenciaRepository.java  PlanRepository.java  PrecioRepository.java  ProductoRepository.java  ProductoSegmentoRepository.java  PromocionRepository.java  SegmentoRepository.java  VentasRepository.java
Planneg/src/main/java/com/sv/planneg/mercado/services/: ICompetenciaService.java  IPlanService.java  IPrecioService.java  IProductoSegmentoService.java  IProductoService.java  IPromocionService.java  ISegmentoService.java  IVentasService.java
Planneg/src/main/java/com/sv/planneg/mercado/services/impl/: CompetenciaServiceImpl.java  PlanServiceImpl.java  PrecioServiceImpl.java  ProductoSegmentoServiceImpl.java  ProductoServiceImpl.java  PromocionServiceImpl.java  SegmentoServiceImpl.java  VentasServiceImpl.java
Planneg/src/main/resources/: application.properties
Planneg/src/main/resources/templates/: analisis.html  calendario.html  competencia.html  demo.html  emprendimiento.html  index.html  menu.html  plaza.html  precios.html  proceso.html  producto.html  promocion.html  segmentos.html  ventas.html
Planneg/src/test/java/com/sv/planneg/: PlannegApplicationTests.java
