spring.datasource.url=@databaseUrl@
spring.datasource.username=@databaseUser@
spring.datasource.password=@databasePass@

spring.jpa.properties.hibernate.dialect=@databaseDialect@
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
server.error.whitelabel.enabled=false